--
-- PostgreSQL database dump
--

\restrict YGffdq0nxWmguLB4ETC2yWrLb9OedbL6JN1lHS3sBGG641pnl9PfAyKuWPbIdLQ

-- Dumped from database version 18.4 (Debian 18.4-1.pgdg13+1)
-- Dumped by pg_dump version 18.4 (Debian 18.4-1.pgdg13+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: staging; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA staging;


ALTER SCHEMA staging OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: all_images_url; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.all_images_url (
    number bigint,
    url text
);


ALTER TABLE public.all_images_url OWNER TO postgres;

--
-- Name: answers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.answers (
    number integer NOT NULL,
    question_number integer NOT NULL,
    question_exam text NOT NULL,
    text text,
    is_correct boolean
);


ALTER TABLE public.answers OWNER TO postgres;

--
-- Name: browserless_answers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.browserless_answers (
    number integer NOT NULL,
    question_number integer NOT NULL,
    question_exam text NOT NULL,
    text text,
    is_correct boolean
);


ALTER TABLE public.browserless_answers OWNER TO postgres;

--
-- Name: browserless_companies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.browserless_companies (
    name text NOT NULL
);


ALTER TABLE public.browserless_companies OWNER TO postgres;

--
-- Name: browserless_discussions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.browserless_discussions (
    number integer NOT NULL,
    question_number integer NOT NULL,
    question_exam text NOT NULL,
    selected_answer text,
    text text,
    upvote integer
);


ALTER TABLE public.browserless_discussions OWNER TO postgres;

--
-- Name: browserless_exams; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.browserless_exams (
    name text NOT NULL,
    company text NOT NULL
);


ALTER TABLE public.browserless_exams OWNER TO postgres;

--
-- Name: browserless_questions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.browserless_questions (
    number integer NOT NULL,
    exam text NOT NULL,
    text text
);


ALTER TABLE public.browserless_questions OWNER TO postgres;

--
-- Name: companies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.companies (
    name text NOT NULL
);


ALTER TABLE public.companies OWNER TO postgres;

--
-- Name: discussions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.discussions (
    number integer NOT NULL,
    question_number integer NOT NULL,
    question_exam text NOT NULL,
    selected_answer text,
    text text,
    upvote integer
);


ALTER TABLE public.discussions OWNER TO postgres;

--
-- Name: exams; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.exams (
    name text NOT NULL,
    company text NOT NULL
);


ALTER TABLE public.exams OWNER TO postgres;

--
-- Name: market_depth_raw; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.market_depth_raw (
    "Ticker" character varying(10) NOT NULL,
    "MMBuy" numeric(15,2),
    "MMSell" numeric(15,2),
    "AI1-Average" numeric(15,2),
    "AI1-Previous" numeric(15,2),
    "AI1-AskAmt" numeric(15,4),
    "AI1-AskPrice" numeric(15,2),
    "AI1-AskAvail" integer,
    "AI1-BidAmt" numeric(15,4),
    "AI1-BidPrice" numeric(15,2),
    "AI1-BidAvail" integer,
    "CI1-Average" numeric(15,2),
    "CI1-Previous" numeric(15,2),
    "CI1-AskAmt" numeric(15,4),
    "CI1-AskPrice" numeric(15,2),
    "CI1-AskAvail" integer,
    "CI1-BidAmt" numeric(15,4),
    "CI1-BidPrice" numeric(15,2),
    "CI1-BidAvail" integer,
    "CI2-Average" numeric(15,2),
    "CI2-Previous" numeric(15,2),
    "CI2-AskAmt" numeric(15,4),
    "CI2-AskPrice" numeric(15,2),
    "CI2-AskAvail" integer,
    "CI2-BidAmt" numeric(15,4),
    "CI2-BidPrice" numeric(15,2),
    "CI2-BidAvail" integer,
    "NC1-Average" numeric(15,2),
    "NC1-Previous" numeric(15,2),
    "NC1-AskAmt" numeric(15,4),
    "NC1-AskPrice" numeric(15,2),
    "NC1-AskAvail" integer,
    "NC1-BidAmt" numeric(15,4),
    "NC1-BidPrice" numeric(15,2),
    "NC1-BidAvail" integer,
    "NC2-Average" numeric(15,2),
    "NC21-Previous" numeric(15,2),
    "NC2-AskAmt" numeric(15,4),
    "NC2-AskPrice" numeric(15,2),
    "NC2-AskAvail" integer,
    "NC2-BidAmt" numeric(15,4),
    "NC2-BidPrice" numeric(15,2),
    "NC2-BidAvail" integer,
    "IC1-Average" numeric(15,2),
    "IC1-Previous" numeric(15,2),
    "IC1-AskAmt" numeric(15,4),
    "IC1-AskPrice" numeric(15,2),
    "IC1-AskAvail" integer,
    "IC1-BidAmt" numeric(15,4),
    "IC1-BidPrice" numeric(15,2),
    "IC1-BidAvail" integer
);


ALTER TABLE public.market_depth_raw OWNER TO postgres;

--
-- Name: questionslink; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.questionslink (
    number integer NOT NULL,
    exam text NOT NULL,
    link text
);


ALTER TABLE public.questionslink OWNER TO postgres;

--
-- Name: missing_answers_link; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.missing_answers_link AS
 WITH missing_answers AS (
         SELECT DISTINCT browserless_answers.question_number
           FROM public.browserless_answers
          WHERE ((length(browserless_answers.text) = 2) OR (browserless_answers.number = 99))
        ), missing_answers_link AS (
         SELECT questionslink.number,
            questionslink.exam,
            questionslink.link
           FROM public.questionslink
          WHERE (questionslink.number IN ( SELECT missing_answers.question_number
                   FROM missing_answers))
        )
 SELECT number,
    exam,
    link
   FROM missing_answers_link
  ORDER BY number;


ALTER VIEW public.missing_answers_link OWNER TO postgres;

--
-- Name: questions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.questions (
    number integer NOT NULL,
    exam text NOT NULL,
    text text
);


ALTER TABLE public.questions OWNER TO postgres;

--
-- Name: recipe_inputs_raw; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.recipe_inputs_raw (
    "Key" character varying(100) NOT NULL,
    "Material" character varying(20),
    "Amount" integer NOT NULL
);


ALTER TABLE public.recipe_inputs_raw OWNER TO postgres;

--
-- Name: relative_path_answers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.relative_path_answers (
    number integer,
    question_number integer,
    question_exam text,
    text text,
    is_correct boolean
);


ALTER TABLE public.relative_path_answers OWNER TO postgres;

--
-- Name: relative_path_questions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.relative_path_questions (
    number integer,
    exam text,
    text text
);


ALTER TABLE public.relative_path_questions OWNER TO postgres;

--
-- Name: seq_imageslink; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.seq_imageslink
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.seq_imageslink OWNER TO postgres;

--
-- Name: seq_markdown; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.seq_markdown
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.seq_markdown OWNER TO postgres;

--
-- Name: seq_questions; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.seq_questions
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.seq_questions OWNER TO postgres;

--
-- Name: seq_questionslink; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.seq_questionslink
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.seq_questionslink OWNER TO postgres;

--
-- Name: view_all_images_url; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_all_images_url AS
 WITH image_url_questions AS (
         SELECT regexp_matches(questions.text, 'https?://[^/\s'']+/[^\s'']+\.[^\s'']+'::text, 'g'::text) AS url
           FROM public.questions
        ), image_url_answers AS (
         SELECT regexp_matches(answers.text, 'https?://[^/\s'']+/[^\s'']+\.[^\s'']+'::text, 'g'::text) AS url
           FROM public.answers
        ), all_image_url AS (
         SELECT unnest(image_url_questions.url) AS unnest
           FROM image_url_questions
        UNION
         SELECT unnest(image_url_answers.url) AS unnest
           FROM image_url_answers
  ORDER BY 1
        )
 SELECT dense_rank() OVER (ORDER BY unnest) AS number,
    unnest AS url
   FROM all_image_url
  ORDER BY unnest;


ALTER VIEW public.view_all_images_url OWNER TO postgres;

--
-- Name: my_first_dbt_model; Type: TABLE; Schema: staging; Owner: postgres
--

CREATE TABLE staging.my_first_dbt_model (
    id integer
);


ALTER TABLE staging.my_first_dbt_model OWNER TO postgres;

--
-- Name: my_second_dbt_model; Type: VIEW; Schema: staging; Owner: postgres
--

CREATE VIEW staging.my_second_dbt_model AS
 SELECT id
   FROM staging.my_first_dbt_model
  WHERE (id = 1);


ALTER VIEW staging.my_second_dbt_model OWNER TO postgres;

--
-- Data for Name: all_images_url; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: answers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: browserless_answers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: browserless_companies; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: browserless_discussions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: browserless_exams; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: browserless_questions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: companies; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: discussions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: exams; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: market_depth_raw; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: questionslink; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: recipe_inputs_raw; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: relative_path_answers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: relative_path_questions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: my_first_dbt_model; Type: TABLE DATA; Schema: staging; Owner: postgres
--

--
-- Name: seq_imageslink; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_imageslink', 236, true);


--
-- Name: seq_markdown; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_markdown', 273, true);


--
-- Name: seq_questions; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_questions', 273, true);


--
-- Name: seq_questionslink; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_questionslink', 7, true);


--
-- Name: answers answer_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answers
    ADD CONSTRAINT answer_pk PRIMARY KEY (number, question_number, question_exam);


--
-- Name: browserless_answers b_answer_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.browserless_answers
    ADD CONSTRAINT b_answer_pk PRIMARY KEY (number, question_number, question_exam);


--
-- Name: browserless_companies b_company_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.browserless_companies
    ADD CONSTRAINT b_company_pk PRIMARY KEY (name);


--
-- Name: browserless_discussions b_discussion_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.browserless_discussions
    ADD CONSTRAINT b_discussion_pk PRIMARY KEY (number, question_number, question_exam);


--
-- Name: browserless_exams b_exam_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.browserless_exams
    ADD CONSTRAINT b_exam_pk PRIMARY KEY (name);


--
-- Name: browserless_questions b_question_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.browserless_questions
    ADD CONSTRAINT b_question_pk PRIMARY KEY (number, exam);


--
-- Name: companies company_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.companies
    ADD CONSTRAINT company_pk PRIMARY KEY (name);


--
-- Name: discussions discussion_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.discussions
    ADD CONSTRAINT discussion_pk PRIMARY KEY (number, question_number, question_exam);


--
-- Name: exams exam_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exams
    ADD CONSTRAINT exam_pk PRIMARY KEY (name);


--
-- Name: market_depth_raw market_depth_raw_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.market_depth_raw
    ADD CONSTRAINT market_depth_raw_pkey PRIMARY KEY ("Ticker");


--
-- Name: questions question2_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT question2_pk PRIMARY KEY (number, exam);


--
-- Name: questionslink question_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questionslink
    ADD CONSTRAINT question_pk PRIMARY KEY (number, exam);


--
-- Name: answers answer_question_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answers
    ADD CONSTRAINT answer_question_fk FOREIGN KEY (question_number, question_exam) REFERENCES public.questions(number, exam) ON DELETE CASCADE;


--
-- Name: browserless_answers b_answer_question_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.browserless_answers
    ADD CONSTRAINT b_answer_question_fk FOREIGN KEY (question_number, question_exam) REFERENCES public.browserless_questions(number, exam) ON DELETE CASCADE;


--
-- Name: browserless_discussions b_discussion_question_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.browserless_discussions
    ADD CONSTRAINT b_discussion_question_fk FOREIGN KEY (question_number, question_exam) REFERENCES public.browserless_questions(number, exam) ON DELETE CASCADE;


--
-- Name: browserless_exams b_exam_company_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.browserless_exams
    ADD CONSTRAINT b_exam_company_fk FOREIGN KEY (company) REFERENCES public.browserless_companies(name) ON DELETE CASCADE;


--
-- Name: browserless_questions b_question_exam_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.browserless_questions
    ADD CONSTRAINT b_question_exam_fk FOREIGN KEY (exam) REFERENCES public.browserless_exams(name) ON DELETE CASCADE;


--
-- Name: discussions discussion_question_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.discussions
    ADD CONSTRAINT discussion_question_fk FOREIGN KEY (question_number, question_exam) REFERENCES public.questions(number, exam) ON DELETE CASCADE;


--
-- Name: exams exam_company_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exams
    ADD CONSTRAINT exam_company_fk FOREIGN KEY (company) REFERENCES public.companies(name) ON DELETE CASCADE;


--
-- Name: questions question2_exam_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT question2_exam_fk FOREIGN KEY (exam) REFERENCES public.exams(name) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

\unrestrict YGffdq0nxWmguLB4ETC2yWrLb9OedbL6JN1lHS3sBGG641pnl9PfAyKuWPbIdLQ

